.match-display {

    background: url(../images/match-bg.png) no-repeat;
    z-index: 12;
    position: relative;
    padding-bottom: 60px;
    margin-top: -120px;
    background-position-x: center;

    // background-color: yellow;
    @media (max-width: 991px) {
        margin-top: -40px;
    }

    @media (max-width: 767px) {
        background-size: cover;
    }

    .fix-height {
        height: 285px;
        @media (max-width: 720px) {
           height: 290px;
             
         }

         @media (max-width: 720px) {
            height: 320px;
          }
          @media (max-width: 599px) {
            height: 225px;
          }
          @media (max-width: 575px) {
           height: 230px;
        }
        @media (max-width: 450px) {
            height: 280px;
        }
        @media (max-width: 400px) {
            height: 320px;
        }

        .match-top {
            width: 650px;
            height: 387px;
            background-position: center center;
            background-size: contain;
            position: absolute;
            top: -370px;
            left: 50%;
            transform: translate(-47.5%, 50%);
            @media (max-width:767px) {
                top: -310px;
            }
            
            @media (max-width: 720px) {
                width: 100%;
                height: 331px;
                top: -330px;
            }
            @media (max-width: 720px) {
                top: -285px;
            }
            @media (max-width: 650px) {
                top: -261px;
            }
            @media (max-width: 600px) {
                top: -240px;
            }

            @media (max-width: 575px) {
                top: -265px;
                width: 95%;
                height: 390px;
                left: 260px;
            }
            @media (max-width: 540px) {
                left: 238px;
            }
            @media (max-width: 520px) {
                left: 228px;
            }
            @media (max-width: 500px) {
                left: 216px;
            }
            @media (max-width: 480px) {
                left: 205px;
            }
            @media (max-width: 420px) {
                left: 185px;
            }

            @media (max-width: 400px) {
                top: -240px;
                height: 275px;
            }

            @media (max-width: 450px) {
                top: -250px;
            }
            @media (max-width: 400px) {
                top: -150px;
                left: 178px;
            }
            .iframe-section {
                // background: url(../images/match-top.png) no-repeat;
                // width: 690px;
                // height: 335px;
                // background-size: contain;
                // background-repeat: no-repeat;
                // margin: 30px 0;
                @media (min-width:576px) and (max-width:720px) {
                    width: 100% !important;
                }
                .Frame{
                    @media (min-width:576px) and (max-width:720px) {
                        width: 450px !important;
                    }
                }
              }
        }
    }

    .slider {
        display: block;
        margin: 0 auto;

        .swiper {
            height: 160px;

            .swiper-slide {
                .content-box {
                    width: 100%;
                    height: 130px;
                    background: #1A1A1A 0% 0% no-repeat padding-box;
                    padding: 0 10px;

                    .head-title {
                        color: #fff;
                        text-align: center;
                        font-size: 18px;
                    }

                    .team-vs {
                        width: 100%;
                        height: 60px;
                        align-items: center;

                        .team1 {
                            color: #fff;
                            font-size: 14px;
                            margin-bottom: 0;
                        }

                        .team2 {
                            color: #fff;
                            font-size: 14px;
                            margin-bottom: 0;
                        }

                        img {
                            width: 40%;
                            object-fit: contain;
                        }
                    }

                    .date {
                        align-items: center;

                        p {
                            font-size: 16px;
                            color: #fff;
                            text-align: center;
                        }

                        .time {
                            margin-left: 10px;
                        }
                    }


                }
            }
        }
    }

    .mar-l-r {
        // @media (max-width: 450px) {
        //     margin: auto;
        // }

        .ticker {
            h2 {
                display: block;
                background: transparent linear-gradient(90deg, #FFFFFF 0%, #FFE000 100%) 0% 0% no-repeat padding-box;
                font-size: 40px;
                color: #090908 !important;
                padding: 5px 25px;
                text-align: left;
                text-transform: uppercase;

                @media (max-width: 1200px) {
                    font-size: 32px;
                }

                @media (max-width: 991px) {
                    font-size: 25px;
                }

                @media (max-width: 767px) {
                    font-size: 20px;
                    text-align: left;
                    padding-left: 20px;
                }
            }

            .ticker-body {
                margin-top: 36px;

                @media (max-width: 767px) {
                    margin-top: 20px;
                }
            }
        }

        .user-ticker {
            @media (max-width: 400px) {
                h2 {
                    font-size: 18px;
                }
            }
        }

        .iframeslider {
            h2 {
                display: block;
                background: transparent linear-gradient(90deg, #FFFFFF 0%, #FFE000 100%) 0% 0% no-repeat padding-box;
                color: #090908 !important;
                font-size: 40px;
                padding: 5px 25px;
                text-transform: uppercase;
                text-align: left;

                @media (max-width: 1200px) {
                    font-size: 32px;
                }

                @media (max-width: 991px) {
                    font-size: 25px;
                }

                @media (max-width: 767px) {
                    font-size: 20px;
                    margin-top: 40px;
                }
            }

            .bank-body {
                margin-top: 36px;
                background-image: url(../images/bank-bg.png);
                background-size: cover;
                border-radius: 8px;
                padding: 24px;

                @media (max-width: 767px) {
                    padding: 15px;
                    margin-top: 25px;
                }
                @media (max-width: 575px) {
                    background-image: url(../images/bank-bg-mb.png);
                    background-size: cover;
                    background-repeat: no-repeat;
                }

                .header {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    margin-top: -10px;
                    
                    @media (max-width: 767px) {
                        font-size: 28px;
                        margin-top: 0;
                        margin-left: 30px;
                    }
                    h3 {
                        display: block;
                        font-size: 28px;
                        color: #090908;
                        line-height: 1.3;
                        font-weight: bold;
                        text-align: left;
                        text-transform: capitalize;
                        margin: 0;
                        padding-left: 56px;

                        @media (max-width: 1199px) {
                            font-size: 23px;
                        }

                        @media (max-width: 991px) {
                            font-size: 13px;
                        }

                        @media (max-width: 767px) {
                            font-size: 28px;
                        }

                        @media (max-width: 575px) {
                            font-size: 26px;
                        }

                        @media (max-width: 440px) {
                            font-size: 18px;
                        }
                        @media (max-width: 380px) {
                            font-size: 14px;
                        }
                    }

                }
            }
        }

        .user-iframeslider {
            @media (max-width: 400px) {
                h2 {
                    font-size: 18px;
                }
            }
        }

    }

    .slider-wrap {
        margin-top: -50px;

        @media (max-width: 450px) {
            margin-top: -90px;
        }
    }

}
