// Hero Section
.togel-body {
  min-height: calc(100vh - 204px);
  background-image: url(../images/Togel/togel.jpg);
  background-attachment: fixed;
  padding-bottom: 90px;
  position: relative;

  .game-layer {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;

    .game-item {
      width: 25%;
      cursor: pointer;
      background: url(../images/Togel/toggel_game_bg.png) no-repeat;
      height: 250px;
      background-position: center center;
      background-size: cover;

      @media (max-width: 1199px) {
        background-size: 100% 100%;
      }

      @media (max-width: 991px) {
        width: 33.3333%;
      }

      @media (max-width: 767px) {
        width: 50%;
      }

      @media (max-width: 575px) {
        width: 100%;
      }

      .games-body {
        position: relative;
        width: 95%;
        height: 95%;
        left: 8px;
        right: 0;
        bottom: 0;
        top: 12px;

        @media (min-width: 768px) and (max-width: 1199px) {
          width: 92%;
          left: 10px;
        }

        .game-details {
          padding: 9px 50px 0 50px;
          color: #fff;
          text-align: center;
          height: calc(100% - 45px);

          .number-body {
            width: 75%;
            display: flex;
            margin: 7px 0 7px 23px;
            text-align: center;

            @media (min-width: 768px) and (max-width: 1199px) {
              width: 91%;
              margin: 7px 0 7px 8px;
            }

            @media (max-width: 575px) {
              width: 85%;
              justify-content: center;
            }

            @media (max-width: 360px) {
              width: 75%;
              justify-content: center;
            }

            span {
              width: 29px;
              background: #fff;
              color: #000;
              border-radius: 4px;
              height: 40px;
              font-size: 29px;
              margin-right: 5px;
            }
          }

          .date {
            margin-bottom: 0;

            @media (min-width: 768px) and (max-width: 1199px) {
              margin-bottom: 0;
              font-weight: 300;
              line-height: 1.2;
              margin-top: -8px;
            }
          }

          .history {
            display: block;
            margin-top: -3px;
            color: #FFE000;
          }

          .button {
            background: #FFE000 0% 0% no-repeat padding-box;
            border-radius: 18px;
            width: 120px;
            height: 30px;
            display: block;
            margin: 0 auto;
            font-size: 14px;
            line-height: 30px;
            color: #090908;

            @media (min-width: 768px) and (max-width: 1199px) {
              margin: -2px auto;
            }

          }
        }

        .country-name {
          height: 45px;
          text-align: center;

          h4 {
            font-size: 24px;
            line-height: 42px;
            color: #090908;
            margin-bottom: 0;

            @media (min-width: 768px) and (max-width: 1199px) {
              font-size: 20px;
            }
          }
        }
      }
    }

    .user-game-item {
      @media (max-width: 1300px) {
        width: 33.33333%;
        background-size: auto;
      }

      @media (min-width: 992px) and (max-width: 1180px) {
        background-size: cover;
      }

      @media (max-width: 991px) {
        width: 50%;
        background-size: auto;
      }

      @media (max-width: 767px) {
        background-size: cover;
      }
      @media (max-width: 575px) {
        width: 100%;
        background-size: contain;
      }
      @media (max-width: 400px) {
        background-size: 100% 100%;
      }

      .games-body {
        @media (max-width: 1300px) {
          width: 79%;
          left: 37px;
        }

        @media (max-width: 1199px) {
          width: 86%;
          left: 23px;
        }

        @media (min-width: 992px) and (max-width: 1180px) {
          width: 100%;
          left: 0;
        }

        @media (max-width: 991px) {
          width: 78%;
          left: 40px;
        }

        @media (max-width: 850px) {
          width: 79%;
          left: 38px;
        }
        @media (max-width: 850px) {
          left: 30px;
        }

        @media (max-width: 767px) {
          width: 100%;
          left: 0;
        }
        @media (max-width: 420px) {
          width: 95%;
          left: 7px;
        }

        .game-details {
          @media (min-width: 992px) and (max-width: 1180px) {
            padding: 9px 50px 0 37px;
          }

          @media (max-width: 850px) {
            padding: 9px 50px 0 50px;
          }
          @media (max-width: 420px) {
            padding: 9px 45px 0 45px;
          }

          .number-body {
            @media (max-width: 1300px) {
              margin: 7px 0 7px 25px;
            }

            @media (max-width: 850px) {
              margin: 7px 0 7px 20px;
            }
            @media (max-width: 575px) {
              margin: 7px 0 7px 26px;
            }
            @media (max-width: 420px) {
              margin: 7px 0 7px 18px;
            }
            @media (max-width: 390px) {
              margin: 7px 0 7px 21px;
            }
          }

          .date {
            @media (max-width: 1199px) {
              margin-top: 0;
            }
          }

        }

      }
    }
  }

}