.download-section{
    background-color: #FFE000;
    position: relative;
    padding-bottom: 35px;
    @media (max-width: 767px) {
        padding-bottom: 10px;
    }
    .left-bg{
        position: absolute;
        left: -12%;
        top: 0;
        z-index: -1;
        @media (max-width: 1440px) {
            left: -16%;
        }
        @media (max-width: 1200px) {
            left: -22%;
        }
        @media (max-width: 991px) {
            right: -30%;
        }
        @media (max-width: 767px) {
            display: none;
        }
    }
    .right-bg{
        position: absolute;
        top: 0;
        right: -12%;
        z-index: -1;
        @media (max-width: 1440px) {
            right: -16%;
        }
        @media (max-width: 1200px) {
            right: -22%;
        }
        @media (max-width: 991px) {
            right: -35%;
        }
        @media (max-width: 767px) {
            display: none;
        }
    }
    .download-img{
        position: relative;
        width: 40%;
        display: inline;
        @media (max-width: 575px) {
            width: 20%;
        }
        @media (max-width: 480px) {
            display: none;
        }
        img {
            position: absolute;
            top: -66px;

            @media (max-width: 991px) {
                left: -15%;
                width: 140%;
            }
            @media (max-width: 767px) {
                top: -30px;
            }
            @media (max-width: 575px) {
                width: 220%;
                top: 50%;
                left: 20px;
                transform: translate(-50%, -50%);
            }
            @media (max-width: 500px) {
                left: 23px;
            }
            @media (max-width: 480px) {
                top: 82px;
                left: -33px;
            }
            @media (max-width: 400px) {
                left: -29px;
            }

          }
    }
    .download-content {
        display: inline;
        width: 60%;
        margin-left: -70px;
        padding: 0;
        margin-top: 45px;
        @media (max-width: 1199px) {
            margin-left: 0;
        }
        @media (max-width: 767px) {
            margin-top: 10px;
        }
        @media (max-width: 575px) {
            width: 80%;
            margin-top: 30px;
        }
        @media (max-width: 480px) {
            display: contents;
            width: 100%;
            padding-top: 20px;
        }
        .header-con-img{
            display: none;
            @media (max-width: 480px) {
                width: 15%;
                display: inline-block;
                margin-top: 40px;
            }
        }
        .left-contents{
            @media (max-width: 480px) {
                width: 85%;
                display: inline-block;
                margin-top: 40px;
            }
            h2 {
                font-size: 173px;
                line-height: 120px;
                font-weight: bold;
                text-align: left;
                color: #090908;
                @media (max-width: 1199px) {
                    font-size: 142px;
                }
                @media (max-width: 991px) {
                    font-size: 104px;
                    line-height: 90px;
                }
                @media (max-width: 767px) {
                    font-size: 90px;
                    line-height: 70px;
                }
                @media (max-width: 575px) {
                    font-size: 20vw;
                    line-height: 55px;
                }
                @media (max-width: 500px) {
                    line-height: 55px;
                }
                @media (max-width: 480px) {
                    font-size: 22vw;
                    line-height: 70px;
                }
                @media (max-width: 400px) {
                    margin-bottom: 0;
                }
                @media (max-width: 350px) {
                    margin-left: 5px;
                }
              }
              h3 {
                font-size: 37px;
                font-weight: 800;
                text-transform: uppercase;
                color: #090908;
                padding: 0;
                margin: 0;
                @media (max-width: 1200px) {
                    font-size: 30px;
                }
                @media (max-width: 991px) {
                    font-size: 22px;
                }
                @media (max-width: 767px) {
                    font-size: 19px;
                }
                @media (max-width: 575px) {
                    padding-top: 10px;
                    font-size: 4.2vw;
                }
                @media (max-width: 480px) {
                    font-size: 4.3vw;
                    padding-left: 5px;
                    padding-top: 5px;
                }
                @media (max-width: 360px) {
                    padding-top: 7px;
                    font-size: 4.6vw;
                }
              }

        }
        .user-left-contents{
            h2{
                @media (max-width: 635px) {
                    font-size: 14vw;
                }
                @media (max-width: 575px) {
                    font-size: 17vw;
                }
                @media (max-width: 400px) {
                    margin-left: 5px;
                }
                // @media (max-width: 40px) {
                //     margin-left: 5px;
                // }
            }
            h3{
                @media (max-width: 575px) {
                    font-size: 3.3vw;
                }
                @media (max-width: 575px) {
                    font-size: 3.5vw;
                    margin-left: 9px;
                }
            }
        }
          p {
            background: #090908 0% 0% no-repeat padding-box;
            box-shadow: 0px 3px 6px #CFA600;
            padding: 5px 0;
            text-align: center;
            width: 88%;
            color: #fff;
            font-size: 17px;
            text-transform: uppercase;
            font-weight: 500;
            @media (max-width: 1200px) {
                width: 85%;
                font-size: 14px;
            }
            @media (max-width: 991px) {
                width: 82%;
                font-size: 10px;
            }
            @media (max-width: 767px) {
                width: 94%;
                font-size: 9px;
            }
            @media (max-width: 575px) {
                width: 100%;
                margin-top: 5PX;
                font-size: 11px;
            }
            @media (max-width: 480px) {
                font-size: 11px;
            }
            @media (max-width: 360px) {
                font-size: 9px;
            }
          }

        .contact{
            background: transparent linear-gradient(270deg, #FFE00000 0%, #FFFFFF 100%) 0% 0% no-repeat padding-box;
            padding: 12px 15px;
            @media (max-width: 400px) {
                padding: 12px 10px;
            }
            h4 {
                font-size: 24px;
                font-weight: 800;
                text-transform: uppercase;
                color: #090908;
                @media (max-width: 991px) {
                    font-size: 20px;
                }
                @media (max-width: 767px) {
                    font-size: 16px;
                }
                @media (max-width: 575px) {
                    font-size: 12px;
                }
              }

            .social-item-wrap {
                padding-right: 0;
                display: flex;
                align-items: center;
                .social-item {
                    text-decoration: none;
                    height: 60px;
                    display: flex;
                    align-items: center;
                    padding: 12px;
                    background-color: #fff;
                    @media (max-width: 1199px) {
                        padding: 8px;
                    }
                    @media (max-width: 991px) {
                        padding: 4px;
                    }
                    @media (max-width: 575px) {
                        padding: 7px;
                    }
                    @media (max-width: 480px) {
                        padding: 5px;
                    }
                    @media (max-width: 360px) {
                        padding: 2px;
                    }
                    .img{
                        img{
                            @media (max-width: 991px) {
                                width: 90%;
                            }

                        }
                    }
                    .content {
                        margin-left: 6px;
                        @media (max-width: 991px) {
                            margin-left: 2px;
                        }

                        .whatsapp {
                            color: #3FC94F;
                          }
                          h4 {
                            font-size: 16px;
                            font-weight: 600;
                            font-family: 'Poppins', sans-serif;
                            @media (max-width: 991px) {
                                font-size: 10px;
                            }
                          }
                          span {
                            display: block;
                            font-size: 12px;
                            color: rgb(5, 0, 0);
                            margin-top: 2px;
                            font-family: 'Poppins', sans-serif;
                            @media (max-width: 991px) {
                                font-size: 8px;
                            }
                          }
                      }
                  }
                  .first-child{
                    border: 1px solid #3FC94F;
                    border-radius: 8px;
                    
                  }
                  .second-child{
                    margin-left: 7px;
                    border: 1px solid #2AA1D4;
                    border-radius: 8px;
                    // @media (max-width: 575px) {
                    //     margin-left: 0;
                    //     margin-top: 10px;
                    // }
                  }
                  .third-child{
                    margin-left: 7px;
                    border: 1px solid #FE5100;
                    border-radius: 8px;
                    // @media (max-width: 575px) {
                    //     margin-left: 0;
                    //     margin-top: 10px;
                    // }
                  }
              }
        }
        .download {
            background: url(../images/download.png) no-repeat;
            background-position: center;
            background-size: cover;
            width: 75%;
            margin-top: 10px;
            padding: 12px 15px;
            @media (max-width: 1199px) {
                width: 85%;
            }
            @media (max-width: 991px) {
                width: 82%;
                background-size: 100% 100%;
            }
            @media (max-width: 767px) {
                width: 95%;
            }
            @media (max-width: 575px) {
                background-size: 100% 100%;
            }
            h4 {
                font-size: 24px;
                font-weight: 800;
                text-transform: uppercase;
                color: #090908;
                @media (max-width: 991px) {
                    font-size: 20px;
                }
                @media (max-width: 767px) {
                    font-size: 16px;
                }
                @media (max-width: 575px) {
                    font-size: 12px;
                }
              }
              .donwload-content{
                display: flex;
                align-items: center;
                height: 60px;
                // @media (max-width: 575px) {
                //     display: inline-block;
                // }
              .iphone {
                display: flex;
                width: 36%;
                height: 60px;
                align-items: center;
                border: 1px solid #000;
                border-radius: 8px;
                margin-right: 5px;
                padding: 8px;
                @media (max-width: 991px) {
                    width: 35%;
                    height: 50px;
                }
                @media (max-width: 767px) {
                    width: 37%;
                }
                @media (max-width: 575px) {
                    width: 40%;
                }
                @media (max-width: 480px) {
                    padding: 4px;
                }
                .content{
                    h4{
                        font-size: 14px;
                        padding-left: 10px;
                        @media (max-width: 991px) {
                            font-size: 9px;
                        }
                        @media (max-width: 767px) {
                            padding-left: 4px;
                        }
                        @media (max-width: 480px) {
                            padding-left: 0;
                        }
                    }
                }
              }
              .amper {
                @media (max-width: 991px) {
                    width: 15%;
                    object-fit: scale-down;
                }
                @media (max-width: 575px) {
                    width: 10%;
                }
                // @media (max-width: 575px) {
                //     display: none;
                // }
              }
              .android{
                display: flex;
                width: 36%;
                height: 60px;
                align-items: center;
                border: 1px solid #000;
                border-radius: 8px;
                margin-left: 5px;
                padding: 10px;
                @media (max-width: 991px) {
                    width: 35%;
                    height: 50px;
                }
                @media (max-width: 767px) {
                    width: 37%;
                }
                @media (max-width: 575px) {
                    width: 40%;
                    // margin-top: 10px;
                }
                @media (max-width: 480px) {
                    padding: 4px;
                }
                .content{
                    h4{
                        font-size: 14px;
                        padding-left: 10px;
                        @media (max-width: 991px) {
                            font-size: 9px;
                        }
                        @media (max-width: 767px) {
                            padding-left: 4px;
                        }
                    }
                }
              }
            }

          }
          .user-download{
            @media (max-width: 575px) {
                width: 100%;
            }
          }
      }
}