.history-body{
    min-height: calc(100vh - 100px);
    background-image: url(../images/History/history.jpg);
    background-attachment: fixed;
    padding-bottom: 70px;
    min-height: calc(100vh - 204px);
    .content-body{
        width: 100%;

        .heading {
            display: flex;
            align-items: center;
            position: relative;

            h2 {
                font-weight: bold;
                color: #FFE000;
                @media (max-width: 767px) {
                    font-size: 15px;
                }
                @media (max-width: 480px) {
                    font-size: 11px;
                }
              }

            .history {
                position: absolute;
                right: 0;
                padding: 5px 20px;
                border: none;
                border-radius: 4px;
                font-size: 16px;
                font-weight: normal;
                @media (max-width: 767px) {
                    margin-bottom: 10px;
                }
                @media (max-width: 480px) {
                    font-size: 11px;
                    padding: 5px;
                }
              }
          }


        table{
            color: #000;
            text-align: center;

            thead{
                th{
                    background-color: #FFE000;
                }
            }
            .flag{
                margin-top: -2px;
            }
            span {
                font-size: 16px;
                font-weight: 400;
              }
              tbody{
                tr:nth-child(odd){
                    background-color: #fff;
                }
                tr:nth-child(even){
                    background-color: #FFE000;
                }
                tr{
                    td {
                        font-size: 16px;
                        font-weight: 400;
                        width: 16%;
                      }
                }
              }
        }
    }
    .footer_copy{
        position: unset;
        bottom: 0;
    }
}
