.informasi-dasar-body {
    // background-image: url(../images/admin_BG.jpg);
    // background-attachment: fixed;
    position: relative;
    min-height: calc(100vh - 204px);

    .dasar-content {
        display: block;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        height: 100%;
        border-radius: 4px;
        padding: 24px 57px;

        @media (max-width: 575px) {
            padding: 25px;
        }

        .up-layer {
            display: flex;
            align-items: center;
            width: 100%;
            height: 150px;
            border-bottom: 1px solid #ABABAB;

            .user-photo {
                width: 100px;
                height: 100px;
                background: #DDDDDD 0% 0% no-repeat padding-box;
                display: flex;
                border-radius: 50%;
                position: relative;

                .adjust-icon {
                    position: absolute;
                    width: 25px;
                    height: 25px;
                    background: #fff;
                    right: 0;
                    bottom: 11px;
                    border-radius: 50%;
                    font-size: 12px;
                    text-align: center;
                    line-height: 2;
                    color: #9F9E9E;
                    z-index: 12;
                }

                .user-profile-icon {
                    object-fit: scale-down;

                }
            }

            h3 {
                padding-left: 15px;
                font-weight: bold;
                color: #090908;
                margin-bottom: 0;
                line-height: 35px;
            }
        }

        .content-layer {
            display: flex;
            justify-content: flex-start;

            table tr td {
                text-align: right;
                padding: 10px 0;

                .semua {
                    background: transparent linear-gradient(180deg, #FFCC00 0%, #514700 100%) 0% 0% no-repeat padding-box;
                    border-radius: 8px;
                    border: none;
                    color: #fff;
                    font-weight: 500;
                    padding: 10px 30px;
                    margin-left: 20px;
                    white-space: nowrap;

                    @media (max-width: 575px) {
                        padding: 10px 8px;
                        font-size: 12px;
                    }
                }

                .daftar-bonus {
                    background: transparent linear-gradient(180deg, #FFCC00 0%, #514700 100%) 0% 0% no-repeat padding-box;
                    border-radius: 8px;
                    border: none;
                    color: #fff;
                    font-weight: 500;
                    padding: 10px 20px;

                    @media (max-width: 575px) {
                        padding: 10px;
                        font-size: 12px;
                    }
                }

                .copy {
                    padding: 5px 10px;
                    border: 1px solid #000;
                    border-radius: 4px;
                    margin-left: 15px;
                    font-size: 16px;
                    color: #090908;
                }

            }

            .text-left {
                text-align: left !important;
                padding-left: 15px;
            }

        }
    }

    .setoran-content {
        h1 {
            color: #fff;
        }

        .bg-color {
            background: #FFE000 0% 0% no-repeat padding-box;
            border-radius: 4px;
        }

        #taru {
            padding: 10px 15px;

            @media (max-width: 575px) {
                margin-top: 15px;
            }
        }

        .tab-container {
            width: 100%;

            .tabs {
                display: flex;
                font-size: 16px;
                font-weight: 700;

                & button {
                    width: 100%;
                    padding: 10px 0;
                    cursor: pointer;
                    text-transform: uppercase;
                    color: rgb(0, 0, 0);
                    opacity: 0.9;

                    & :hover {
                        opacity: 1;
                    }
                }

                .active {
                    opacity: 1;
                    background-color: #fff;
                    border-radius: 8px 8px 0 0;
                    border: none;
                }

                .non-active {
                    border: none;
                    background-color: #000;
                    color: #fff;
                }
            }

            .h-width {
                width: 50%;

                @media (max-width: 767px) {
                    width: 100%;
                }
            }

            .tab-content {
                padding: 20px;
                background-color: #fff;
                border-radius: 0 0 8px 8px;

                @media (max-width: 767px) {
                    padding: 5px;
                }

                .content-body {
                    width: 55%;
                    padding-top: 20px;
                    display: block;
                    margin: 0 auto;

                    @media (max-width: 767px) {
                        width: 100%;
                        padding: 10px 20px;
                    }

                    .details {
                        position: relative;
                        width: 70%;
                        left: 22%;

                        &:before {
                            content: "";
                            width: 5px;
                            height: 90%;
                            background: #000;
                            display: block;
                            top: 4px;
                            left: -25px;
                            position: absolute;
                        }
                    }

                    .details-penarikan {
                        position: relative;
                        width: 70%;
                        left: 10%;

                        @media (max-width: 767px) {
                            width: 150%;
                        }

                        &:before {
                            content: "";
                            width: 5px;
                            height: 90%;
                            background: #000;
                            display: block;
                            top: 4px;
                            left: -25px;
                            position: absolute;
                        }
                    }
                }

                .f-width {
                    width: 100%;
                    padding: 0 20px;

                    .tbl {
                        width: 100%;
                        display: block;

                        tr {
                            td {
                                .i-bg {
                                    background: #DDDDDD 0% 0% no-repeat padding-box;
                                    border-radius: 8px;
                                    border: none;
                                    padding: 7px 15px;
                                    margin-left: 15px;
                                }

                                #cars {
                                    width: 96%;
                                    margin-left: 15px;
                                }
                            }
                        }

                    }

                    .transfer-tbl {
                        width: 46%;
                        display: inline-table;

                        @media (max-width: 767px) {
                            width: 100%;
                        }

                    }

                    .table-details-down {
                        width: 95%;

                        table {
                            tr {
                                td {
                                    text-align: center;
                                    border: 1px solid #000;

                                    .mark {
                                        color: red;
                                    }
                                }
                            }
                        }
                    }

                    .tarapkan-details {
                        table {
                            width: 100%;

                            .date {
                                background: #DDDDDD 0% 0% no-repeat padding-box;
                                border-radius: 8px;
                                border: none;
                                padding: 7px 15px;
                                margin-left: 5px;
                            }
                        }
                    }
                }

                table tr td {
                    text-align: right;
                    padding: 10px 0;

                    .semua {
                        background: transparent linear-gradient(180deg, #FFCC00 0%, #514700 100%) 0% 0% no-repeat padding-box;
                        border-radius: 8px;
                        border: none;
                        color: #fff;
                        font-weight: 500;
                        padding: 8px 30px;
                    }

                    .daftar-bonus {
                        background: transparent linear-gradient(180deg, #FFCC00 0%, #514700 100%) 0% 0% no-repeat padding-box;
                        border-radius: 8px;
                        border: none;
                        color: #fff;
                        font-weight: 500;
                        padding: 10px 20px;
                    }

                    .copy {
                        padding: 5px 10px;
                        border: 1px solid #000;
                        border-radius: 4px;
                        margin-left: 15px;
                        font-size: 16px;
                        color: #090908;
                    }

                    .spaces {
                        color: #ABABAB;
                    }

                    #cars {
                        width: 69%;
                        background: #DDDDDD 0% 0% no-repeat padding-box;
                        border-radius: 8px;
                        border: none;
                        padding: 10px 15px;
                        font-weight: 500;
                        font-size: 16px;
                    }

                    .jumlah {
                        background: #DDDDDD 0% 0% no-repeat padding-box;
                        border-radius: 8px;
                        border: none;
                        padding: 10px 15px;
                    }

                    .file {
                        width: 69%;
                        background: #DDDDDD 0% 0% no-repeat padding-box;
                        border-radius: 8px;
                        border: none;
                        padding: 10px 5px;
                    }

                    .t-w100 {
                        text-align: center !important;
                    }
                }

                .t-left {
                    text-align: left !important;
                }
            }

            .hidden {
                display: none;
            }

        }
    }

    .pen {
        background-color: #fff;
        border-radius: 0 0 8px 8px;
        height: 100%;
        padding: 15px 20px;

        .taruhan-text {
            position: relative;

            @media (max-width: 480px) {
                font-size: 16px;
            }

            &:after {
                position: absolute;
                content: '';
                top: 50px;
                left: 0;
                width: 100%;
                height: 1px;
                background-color: #707070;
            }
        }

        .up-layer {
            width: 100%;
            display: block;
            padding: 25px 0 25px 120px;

            @media (max-width: 1199px) {
                padding: 25px 0 25px 0;
            }

            input {
                background: #dddddd;
                border: none;
                padding: 7px 15px;
                border-radius: 8px;
            }
        }

        .filter-layer {
            display: block;

            button {
                border: none;
                background: #FFE000 0% 0% no-repeat padding-box;
                border-radius: 8px;
                padding: 5px 10px;
                margin-left: 10px;
                font-size: 16px;

                @media (max-width: 767px) {
                    font-size: 12px;
                    width: 60px;
                    height: 50px;
                }
            }

            .checkbox {
                .check-1 {
                    display: inline-table;
                    list-style: none;
                    line-height: 1.7;
                    padding-right: 100px;
                }

                .semua {
                    list-style: none;

                    .semua {
                        background: transparent linear-gradient(180deg, #FFCC00 0%, #514700 100%) 0% 0% no-repeat padding-box;
                        border-radius: 8px;
                        border: none;
                        color: #fff;
                        font-weight: 500;
                        width: 160px;
                        height: 50px;
                    }
                }
            }

            .table {
                border: 1px solid #707070;

                tr {
                    td {
                        border: 1px solid #707070;
                    }
                }
            }
        }
    }

    .ganti-pass {
        width: 100%;
        background: #fff;
        padding: 20px;
        border-radius: 8px;

        .inner-ganti {
            width: 55%;
            display: block;
            margin: 0 auto;

            @media (max-width: 1300px) {
                width: 100%;
            }

            table {
                border: none;

                tr {
                    td {
                        border: none;

                        .semua {
                            background: transparent linear-gradient(180deg, #FFCC00 0%, #514700 100%) 0% 0% no-repeat padding-box;
                            border-radius: 8px;
                            border: none;
                            color: #fff;
                            padding: 7px 20px;

                            @media (max-width:575px) {
                                font-size: 12px;
                            }
                        }

                        .i-bg {
                            background: #DDDDDD 0% 0% no-repeat padding-box;
                            border-radius: 8px;
                            border: none;
                            padding: 7px 15px;

                            @media (max-width:575px) {
                                font-size: 12px;
                            }
                        }
                    }

                    .text-left {
                        text-align: right;
                        font-size: 20px;
                        line-height: 1.9;

                        @media (max-width:575px) {
                            font-size: 12px;
                        }
                    }
                }
            }

        }
    }
}

.bonus-container {
    @media (max-width: 991px) {
        max-width: 100%;

    }

    .bonus-tabs {
        @media (max-width: 991px) {
            overflow-x: scroll;
        }


        button {
            @media (max-width: 991px) {
                min-width: 130px;
                padding: 10px 5px !important;
            }
        }
    }

    .terapkan-semau {
        margin-left: 20px;

        @media (max-width: 1099px) {
            margin-top: 22px;
        }

    }

    .content-body {
        @media (max-width: 900px) {
            overflow-x: scroll;
        }
    }

}