.marketlist {
  text-align: center;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;

  .market {
    background: #fff;
    width: 31%;
    height: 156px !important;
    display: inline-block;
    margin: 5px;
    border-radius: 14px;
    @media (max-width: 991px) {
      width: 47%;
    }
    @media (max-width: 767px) {
      width: 31.3%;
    }
    @media (max-width: 575px) {
      width: 47.5%;
      margin: 5px 5px 5px 0;
    }
    @media (max-width: 420px) {
      width: 100%;
    }

    .togel-card-single {
      height: 135px;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: contain;
      text-align: center;
      color: #ffde28;
     

      & > span {
        text-transform: uppercase;
        font-size: 18px;
        color: #fff !important;
        font-family: Akrobat Bold;
        width: 100%;
        height: 45px;
        background: #090908 0% 0% no-repeat padding-box;
        border-radius: 10px 10px 0px 0px;
        display: inline-block;
        line-height: 47px;
      }

      & .wrap {
        background: #fff;
        // height: 71px;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;

        .count-wrap{
          display: flex;
          margin-top: 7px;
          justify-content: center;
          .item{
            min-width: 40px;
            position: relative;
            @media (max-width: 1199px) {
              min-width: 35px;
            }
            img {
              width: 100%;
              margin-top: 10px;
            }
            & > span{
              position: absolute;
              top: 17.5px;
              left: 13px;
              color: black;
              font-size: 15px;
              font-weight: 700;
              @media (max-width: 1199px) {
                top: 16.5px;
                left: 11.5px;
                font-size: 14px;
              }
            }
            &:nth-child(3){
              &>span{
                top: 22.5px;
                left: 17px;
                @media (max-width: 1199px) {
                  top: 20.5px;
                  left: 15px;
                }
              }
            }

            &:nth-child(4){
              &>span{
                top: 18.5px;
                left: 11px;
                @media (max-width: 1199px) {
                  top: 17.5px;
                  left: 10px;
                }
              }
            }
          }
        }
        

        .togel-bottom {
          padding-top: 0px;
          margin-top: 10px;

          p {
            color: #000000 !important;
            font-size: 14px;
            letter-spacing: 0px;
            margin-bottom: 0;
            line-height: 1.13;
          }
        }

      }

      h2 {
        font-size: 45px;
        font-weight: 500;
        font-family: 'Akrobat Bold';
      }
    }
  }
}
@media (max-width:600px) {
  .match_schedule {
    font-size: 16px;
  }
  .team2name {
    top: 25px;
  }
  .team1name {
    left: 35px;
    top: 25px;
}
.match_schedule2 {
  top: 22px;
}
.match_venue {
  top: 49px;
  margin-left: -153px;
}
}



@media (max-width:575px){
	.match-top {
  width: 400px;
  background-position: center center;
  background-size: contain;
  position: absolute;
  top: -140px;
  left: 50%;
  transform: translate(-50%, 50%);
  height: 236px;
}
.iframe-section {

  background-repeat: no-repeat;
  background-size: auto;
  background-repeat: no-repeat;
  background-size: auto;
  width: 110%;
  height: 215px;
  background-size: contain;
  background-repeat: no-repeat;
  margin: 30px 25px;
  left: -27px;
}
.team1logo {
  height: 70px;
  width: 70px;
  position: absolute;
  left: 67px;
  top: 57px;

}
.team2logo {
  height: 70px;
  width: 70px;
  position: absolute;
  right: 170px;
  top: 57px;
}
.match_schedule {
  height: 35px;
  width: 235px;
  position: absolute;
  left: 50%;
  margin-left: -168px;
  top: -8px;
  z-index: 10;
  color: #fff;
  font-size: 11px;
  font-weight: bold;
  line-height: 35px;
  font-family: Tahoma;
  text-align: center;
}
.team1name {
  height: 35px;
  width: 120px;
  position: absolute;
  left: 40px;
  top: 11px;
  z-index: 10;
  color: #fff;
  font-size: 10px;
  font-weight: bolder;
  line-height: 31px;
  font-family: Tahoma;
  text-align: right;
}
.team2name {
  height: 33px;
  width: 120px;
  position: absolute;
  right: 140px;
  top: 11px;
  z-index: 10;
  color: #fff;
  font-size: 10px;
  font-weight: bolder;
  line-height: 31px;
  font-family: Tahoma;
  text-align: left;
  line-height: 31px;
  font-family: Tahoma;
  text-align: left;
}
.match_schedule2 {
  height: 27px;
  width: 66px;
  position: absolute;
  left: 60%;
  margin-left: -130px;
  top: 13px;
  z-index: 10;
  color: #292727;
  font-size: 14px;
  font-weight: bold;
  line-height: 29px;
  font-family: Tahoma;
  text-align: center;
}
.match_venue {
  height: 22px;
  width: 300px;
  position: absolute;
  left: 50%;
  top: 34px;
  z-index: 10;
  color: #000;
  font-size: 14px;
  font-weight: bold;
  line-height: 22px;
  font-family: Tahoma;
  text-align: center;
  margin-left: -201px;
}
}
@media (max-width: 400px) {

  .fix-height {
    height: 320px;
    width: 360px;
    margin-left: -22px;
  }
   .match-top {
    width: 360px !important;
    padding: 0;
    margin-left: -2px;
  }
  .iframe-section {
    width: 360px;
    left: -22px;
    margin-bottom: 0;
  }
  .match_schedule {
    height: 35px;
    width: 235px;
    position: absolute;
    left: 50%;
    margin-left: -187px;
    top: -10px;
    z-index: 10;
    color: #fff;
    font-size: 10px;
    font-weight: bold;
    line-height: 35px;
    font-family: Tahoma;
    text-align: center;
  }
  .team1name {
    height: 35px;
    width: 120px;
    position: absolute;
    left: 33px;
    top: 9px;
    z-index: 10;
    color: #fff;
    font-size: 9px;

  }
  .team2name {
    height: 33px;
    width: 120px;
    position: absolute;
    right: 167px;
    top: 9px;
    z-index: 10;
    color: #fff;
    font-size: 9px;

  }
  .match_schedule2 {
    left: 60%;
    margin-left: -153px;
    top: 11px;
    z-index: 10;
  }
  .match_venue {
    height: 22px;
    width: 300px;
    position: absolute;
    left: 50%;
    top: 30px;
    z-index: 10;
    color: #000;
    font-size: 12px;
    font-weight: bold;
    line-height: 22px;
    font-family: Tahoma;
    text-align: center;
    margin-left: -222px;
  }
  .team1logo {
    height: 60px;
    width: 60px;
    position: absolute;
    left: 67px;
    top: 57px;
  }
  .team2logo {
    height: 60px;
    width: 60px;
    position: absolute;
    right: 212px;
    top: 57px;
  }
}
@media (max-width:375px) {
  .iframe-section {
    left: -26px;
  }
}
@media (max-width:365px) {
  .iframe-section {
    left: -28px;
  }
}



/* Bank */
.iframe-section2{
  position: relative;
    width: 100%;
    height: 380px;
    overflow: hidden;
  //   padding-top: 66.66%;
  @media (max-width: 1199px) {
    height: 460px; 
  }
  @media (max-width: 991px) {
    width: 130%;
    height: 545px;
    }
      @media (max-width: 767px) {
        width: 100%;
        height: 420px;
        margin-top: 0;
        margin-bottom: 5%;
          
      }
      @media (max-width: 575px) {
          margin-top: 0;
          top: 1%;
      }
      @media (max-width: 390px) {
        height: 555px;
      }
      .iframe-responsive2{
          position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      border: none;
      }
  }
.slider-items {
  width: 476px;
}

  table.bank_status_tbl {
  width: 100%;
  display: table;
  text-align: center;
  font-size: 18px;
  line-height: 20px;
  }
  table.bank_status_tbl tbody tr td {
  text-align: center;
  color: green;
  font-weight: 600;
  }


.bank-body {
	max-width: 492px;
	margin-top: 36px;
	background-image: url(../images/bank-bg.png);
	background-size: cover;
	border-radius: 8px;
	padding: 24px;
	/*height: 323px;*/
}

@media (max-width: 767px) {
	.bank-body {
	padding: 15px;
	margin-top: 25px;
	}
}
@media (max-width: 575px) {
	.bank-body {
	background-image: url(../images/bank-bg-mb.png);
	background-size: cover;
	background-repeat: no-repeat;
	}
}

.header {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-top: -10px;
}

 @media (max-width: 767px) {
	.header {
	font-size: 28px;
	margin-top: 0;
	margin-left: 30px;
	}
}
.header h3 {
	display: block;
	font-size: 28px;
	color: #090908;
	line-height: 1.3;
	font-weight: bold;
	text-align: left;
	text-transform: capitalize;
	margin: 0;
	padding-left: 56px;
}

@media (max-width: 1199px) {
	.header h3 {
	font-size: 23px;
	}
}

@media (max-width: 991px) {
	.header h3 {
	font-size: 13px;
	}
}

@media (max-width: 767px) {
	.header h3 {
	font-size: 28px;
	}
}

@media (max-width: 575px) {
	.header h3 {
	font-size: 26px;
	}
}

@media (max-width: 440px) {
	.header h3 {
	font-size: 18px;
	}
}
@media (max-width: 380px) {
	.header h3 {
	font-size: 14px;
	}
}


.test-wrap {
  display: flex;
  flex-wrap: wrap;
  width: 440px !important;
  margin-top: 15px;
  .content-item {
    border: 1px solid #DDDDDD;
    width: 30%;
    border-radius: 4%;
    padding: 4px;
    margin-bottom: 1%;
    margin-right: 1%;
    z-index: 12;
    @media (max-width: 1199px) {
      width: 23%;
    }
    @media (max-width: 575px) {
      width: 35%;
       border-radius: 4%;
      padding: 4px;
      margin-bottom: 1%;
      margin-right: 1%;
      z-index: 12;
    }
    @media (max-width: 550px) {
      width: 30%;
    }
    @media (max-width: 535px) {
      width: 29%;
    }
    @media (max-width: 500px) {
      width: 27%;
    }
    @media (max-width: 460px) {
        width: 26%;
      }
      @media (max-width: 390px) {
        width: 32%;
      }
      @media (max-width: 380px) {
        width: 31%;
    }
  }
}
.text-center {
  text-align: center !important;
}
 .test-wrap .content-item img {
  width: 100%;
  object-fit: scale-down;
  padding-bottom: 5px;
}
 .test-wrap .content-item p {
	color: #13AB13;
	text-transform: uppercase;
	margin-top: 0px;
	font-weight: 600;
	padding: 0;
	margin-bottom: 5px;
}


@media (max-width:650px){
  .slick-slider {
    margin-bottom: 0 !important;
  }
}