.lg-device-header{
    position: relative;
    z-index: 99;
}

.top-header{
    background-color: #FFE000;
    height: 100px;
    display: flex;
    align-items: center;

    .height-100{
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;

        .main-logo-body{
            width: 20%;
            display: inline-block;

            .main-logo {
                width: 100%;
                object-fit: scale-down;
                margin-top: 5px;
              }
        }
        .main-menu{
            width: 79%;
            display: inline-block;

            .navbar-nav{
                & > li {
                    height: 100px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    a{
                        font-size: 12px;
                        img{
                            width: 100%;
                            object-fit: scale-down;
                        }
                    }
                  
                    a.active{
                        position: relative;
                        &:before{
                            content: "";
                            position: absolute;
                            top: -23px;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            border-left: 11px solid transparent;
                            border-right: 11px solid transparent;
                            border-top: 13px solid black;
                        }
                        &:after{
                            content: "";
                            width: 13px;
                            height: 11px;
                            position: absolute;
                            bottom: -34px;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            border-left: 11px solid transparent;
                            border-right: 11px solid transparent;
                            border-bottom: 13px solid black;
                          }
                    }
                    &.sub-nav:hover{
                        .subnav{
                            opacity: 1;
                            transition: opacity 0.3s 0s, visibility 0.3s 0s, transform 0.3s 0s, -webkit-transform 0.3s 0s;
                            transform: translateY(0);
                            visibility: visible;
                            top: 100%;
                        }
                    }
                    &.sub-nav:not(:hover) > .subnav > * {
                        display: none;
                    }

                    & > .subnav{
                        position: absolute;
                        left: 0;
                        right: 0;
                        top: 75%;
                        background: #1E1E1E;
                        border-bottom: 6px solid #FFE000;
                        transition: visibility 8s ease-in;
                        transform: translateY(20px);
                        opacity: 0;
                        visibility: hidden;

                        & > .container{
                            margin: 40px auto;
                        }
                        
                        .mega-menu-column{
                            
                            li{
                                height: fit-content;
                                list-style-type: none;
                            }
                            .box-s{
                                display: block;
                                color: #fff;
                                &:hover{
                                    background: #1b1b1b;
                                    border-radius: 8px;
                                    box-shadow: 0 0 10px 1px #FFE000;
                                    padding-bottom: 5px;
                                }
                                .openLogin{
                                    color: #fff;
                                    img{
                                        width: 100%;
                                        height: 66px;
                                        object-fit: scale-down;
                                    }
                                }
                            }
                            .imgbox-togel {
                                width: 10%;
                              }
                        }
                    }
                  }
                  .align {
                    text-align: center;
                    
                  }
                 
              }
        }
    }
}


// Hero Section
.hero-section{
    height: fit-content;
    background: url(../images/hero_bg.jpg) no-repeat;
    background-position: center center;
    background-size: cover;
    padding-bottom: 330px;
    @media (max-width: 991px) {
        padding-bottom: 230px;
    }
    @media (max-width: 575px) {
        padding-bottom:200px;
    }
    @media (max-width: 450px) {
        padding-bottom:190px;
    }
    @media (max-width: 400px) {
        padding-bottom: 150px;
    }
    .marquee{
        display: block;
        .marquee-logo {
            align-items: center;
          }
          .marquee-text {
            margin-top: 5px;
            width: calc(100% - 40px);
            .marqueeHome{
                font-size: 18px;
                font-family: 'Poppins';
                font-weight: 400;
                text-align: left;
                letter-spacing: 0px;
                color: #FFFFFF;
                @media (max-width:575px) {
                    font-size: 14px;
                }
            }
          }
    }
    .slider{
        display: block;
        height: fit-content;
        text-align: center;
        padding-top: 20px;
        .mx-auto{
            @media (max-width: 480px) {
                width: 100%;
            }
        }
    }
    .registration-section {
        display: flex;
        justify-content: center;
        .login{
            width: 260px;
            height: 60px;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            color: #08100E;
            background: #FFE000 0% 0% no-repeat padding-box;
            border-radius: 40px;
            text-transform: uppercase;
            @media (max-width:640px) {
                width: 150px;
                height: 50px;
                text-align: center;
                font-size: 25px;
            }
            @media (max-width:360px) {
                width: 110px;
                height: 50px;
                text-align: center;
                font-size: 20px;
            }
            &:before {
                content: "LOGIN";
                width: 276px;
                height: 74px;
                background: transparent;
                display: flex;
                margin-top: -7px;
                margin-left: -8px;
                border: 2px solid #fff;
                border-radius: 42px;
                text-align: center;
                line-height: 70px;
                padding: 0 75px;
                @media (max-width:640px) {
                    width: 165px;
                    height: 64px;
                    text-align: center;
                    font-size: 25px;
                    padding: 0 43px;
                    line-height: 60px;
                }
                @media (max-width:360px) {
                    width: 125px;
                    height: 64px;
                    text-align: center;
                    font-size: 20px;
                    padding: 0 30px;
                    line-height: 60px;
                }
              }
        }
        .daftar{
            margin-left: 35px;
            width: 260px;
            height: 60px;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            color: #08100E;
            background: #FFE000 0% 0% no-repeat padding-box;
            border-radius: 40px;
            text-transform: uppercase;
            @media (max-width:640px) {
                width: 150px;
                height: 50px;
                text-align: center;
                font-size: 25px;
            }
            @media (max-width:360px) {
                width: 110px;
                height: 50px;
                text-align: center;
                font-size: 20px;
            }
            &:before {
                content: "DAFTAR";
                width: 276px;
                height: 74px;
                background: transparent;
                display: flex;
                margin-top: -7px;
                margin-left: -8px;
                border: 2px solid #fff;
                border-radius: 42px;
                text-align: center;
                line-height: 70px;
                padding: 0 56px;
                @media (max-width:640px) {
                    width: 165px;
                    height: 64px;
                    text-align: center;
                    font-size: 25px;
                    padding: 0 30px;
                    line-height: 60px;
                }
                @media (max-width:360px) {
                    width: 125px;
                    height: 64px;
                    text-align: center;
                    font-size: 20px;
                    padding: 0 21px;
                    line-height: 60px;
                }
              }
        }
      }
      
}
.hero-section{
    @media (max-width: 767px) {
        padding-bottom: 190px;
    }
    @media (max-width: 650px) {
        padding-bottom: 150px;
    }
    @media (max-width: 600px) {
        padding-bottom: 120px;
    }
    @media (max-width: 500px) {
        padding-bottom: 100px;
    }
    @media (min-width: 360px) and (max-width: 400px) {
        padding-bottom: 70px;
    }
}


// modal 
.sm-device-header {
    background: rgba(0,0,0,.9);
    padding: 2px 10px;
    transition: all 0.6s ease-in-out;
    position: sticky;
    top: 0;
    z-index: 99;

    @include tablet {
        display: block;
    }

    .menu-toggler {
        display: flex;
        align-items: center;
        justify-content: space-around;

        @media (max-width:767px) {
            justify-content: space-between;
        }

        img {
            @media (max-width:991px) {
                width: 200px;
            }

            @media (max-width:767px) {
                width: 170px;
            }

            @media (max-width:575px) {
                width: 150px;
            }

            @media (max-width:500px) {
                width: 140px;
            }

            @media (max-width:450px) {
                width: 130px;
            }

            @media (max-width:400px) {
                width: 120px;
            }

        }

        button {
            color: #fff;
            font-size: 14px;

            @media (max-width:767px) {
                font-size: 13px;
            }

            p {
                font-family: 'Poppins', sans-serif;
            }

            &:first-child {
                svg {
                    height: 23px;
                }
            }
        }
    }
}

#masterDominoNav {
    .menu_close_icon {
        .btn-close {
            width: 20px;
            padding: 0;
        }
    }

    .modal-dialog {
        max-width: 100%;
        margin: 0;
        height: 100%;
    }

    .btn-close:focus {
        outline: 0;
        box-shadow: none;
    }

    .modal-content {
        background: #FFE000;
        height: 100%;
    }

    .modal-body {
        padding-top: 0;
    }

    .navbar-head {
        margin-bottom: 25px;
        border-bottom: 1px solid #000;
        padding: 5px;

        h3 {
            font-weight: 400;
            font-family: 'Poppins', sans-serif;

            @media (max-width:991px) {
                font-size: 20px;
                margin-top: 3px;
            }

            @media (max-width:767px) {
                font-size: 18px;
            }

            @media (max-width:575px) {
                font-size: 16px;
            }

            @media (max-width:350px) {
                font-size: 15px;
            }
        }

        .menu_nav_logo {
            img {
                @media (max-width:991px) {
                    width: 200px;
                }
    
                @media (max-width:767px) {
                    width: 170px;
                }
    
                @media (max-width:575px) {
                    width: 150px;
                }
    
                @media (max-width:500px) {
                    width: 140px;
                }
    
                @media (max-width:450px) {
                    width: 130px;
                }
    
                @media (max-width:400px) {
                    width: 120px;
                }
    
            }
        }
    }

    .sm-nav {
        ul {
            li {
                position: relative;
                // &:nth-child(4) {
                //     &:hover {
                //         &:after {
                //             border-color: #fff;
                //         }
                //     }

                //     &.active {
                //         &::after {
                //             transform: rotate(-135deg);
                //         }
                //     }

                //     &:after {
                //         border-bottom: 2px solid #ccc;
                //         border-right: 2px solid #ccc;
                //         content: '';
                //         display: block;
                //         height: 8px;
                //         margin-top: -4px;
                //         pointer-events: none;
                //         position: absolute;
                //         left: 107px;
                //         top: 29px;
                //         -webkit-transform-origin: 66% 66%;
                //         transform-origin: 66% 66%;
                //         -webkit-transform: rotate(45deg);
                //         transform: rotate(45deg);
                //         -webkit-transition: all .25s ease-in-out;
                //         transition: all .25s ease-in-out;
                //         width: 8px;
                //     }
                // }
                a {
                    color: #000;
                    font-size: 16px;
                    padding: 7px 0;
                    margin: 10px 0;
                    font-weight: 400;
                    font-family: 'Poppins', sans-serif;
                    border-bottom: 1px solid #000;

                    img {
                        display: inline-block;
                        width: 20px;
                        margin-right: 8px;
                        vertical-align: middle;
                        padding-bottom: 2px;
                    }

                    &:hover {
                        color: #fff;
                        position: relative;
                    }

                    &:after {
                        background: none repeat scroll 0 0 transparent;
                        margin-top: 6px;
                        content: "";
                        display: block;
                        height: 2px;
                        left: 50%;
                        position: absolute;
                        background: #fff;
                        transition: width 0.3s ease 0s, left 0.3s ease 0s;
                        width: 0;
                    }

                    &:hover:after {
                        width: 100%;
                        left: 0;
                    }
                }
                .sub_nav {
                    display: none;

                    ul {
                        background: #F9DE31;
                        display: flex;
                        padding: 17px 20px;
                        border-radius: 5px;
                        justify-content: center;

                        @media (max-width:575px) {
                            display: block;
                            padding: 10px 12px;
                        }

                        @include ipad {
                            padding: 20px;
                        }

                        li {
                            list-style: none;
                            padding: 0 10px;
                            border-radius: 5px;

                            @include ipad {
                                padding: 0 30px;
                            }

                            &:hover {
                                background-color: #fff;
                            }
                            &:nth-child(4){
                                &:after{
                                    display: none;
                                }
                            }

                            a {
                                color: #000;
                                font-size: 16px;

                                @media (min-width: 576px) and (max-width: 991px) {
                                    padding: 0;
                                }

                                &:after {
                                    display: none;
                                }
                            }
                        }
                    }
                }

            }
        }
    }

    .modal-body {
        .default-btn {
            width: 48.5%;
            display: inline-block;
            text-decoration: none;
            color: #fff;
            text-align: center;
            padding: 5px;
            font-size: 18px;
            height: 50px;
            border-radius: 3px;
            line-height: 42px;
            font-weight: 500;
        }

        .signup {
            background: #db9102;
            margin-right: 3%;
        }

        .login {
            background: #7e2ea8;
        }
    }
}

#masterDominoAuth {
    .btn-close {
        width: 8px;
    }

    .btn-close:focus {
        outline: 0;
        box-shadow: none;
    }

    .modal-content {
        .modal-header {
            height: 70px;
            font-family: 'Poppins', sans-serif;
        }

        label {
            font-weight: 400;
            color: #464646;
            font-family: 'Poppins', sans-serif;
        }

        .form-control {
            background: rgb(255, 255, 255);
            height: 40px;
            border: none;
            font-family: 'Poppins', sans-serif;
        }

        .form-control:focus {
            color: #212529;
            background: antiquewhite;
            border-color: #86b7fe;
            outline: 0;
            box-shadow: none;
        }

        .form-group {
            margin-bottom: 18px;
        }

        .btn-primary.submit {
            width: 100%;
            background: #ffffff;
            border-radius: 30px;
            padding: 10px 0;
            font-size: 4vw;
            font-weight: 700;
            border: none;
            font-family: 'Poppins', sans-serif;
            color: #000;
            @media (max-width: 480px) {
                font-size: 5vw;
            }
        }

        .modal-footer {
            justify-content: center;
            font-family: 'Poppins', sans-serif;
            border-top: none;

            span {
                font-size: 13px;
            }

            .btn.btn-primary {
                margin-left: 5px;
                padding: 10px;
                border: none;
                color: #000;
                border-radius: 50rem;
                font-size: small;
                font-weight: 400;
                background: #fff;

                &:hover {
                    background: grey;
                }
            }
        }
    }
}

.show {
    display: block !important;
}

.login-body{
    padding-bottom: 70px;
    background-image: url(../images/admin_BG.jpg);
    background-attachment: fixed;
    min-height: calc(100vh - 100px);
    .footer_copy{
        padding: 7px 0;
    }

    .login {
        max-width: 600px;
        display: block;
        margin: 50px auto;

        .login-title{
            padding-bottom: 10px;
            h2{
                font-weight: 700;
                padding-bottom: 10px;
                border-bottom: 1px solid #80808030;
            }
        }
      }
      .daftar{
        max-width: 800px;
        display: block;
        margin: 15px auto;
        .login-title{
            padding-bottom: 10px;
            h2{
                font-weight: 700;
                padding-bottom: 10px;
                border-bottom: 1px solid #80808030;
            }
        }
        .two-column{
            width: 100%;
            display: flex;
            justify-content: start;
            gap: 20px;
            .left-Col {
                width: 50%;
              }
        }
        form{
            .daftar-submit {
                width: 50%;
                margin: 0 auto;
              }
        }
      }

    .form {
        background-color: #f8f8f8;
        padding: 50px;
        background-image: url(../images/reg-bg.png);
        background-repeat: no-repeat;
        background-position: 100% 100%;
      @media (max-width: 400px) {
        padding: 15px;
      }
        .form-group {
          position: relative;
      
          .form-control {
            background: #FFFFFF 0% 0% no-repeat padding-box;
            box-shadow: 0px 3px 6px #00000029;
            border: 1px solid #DDDDDD;
            border-radius: 4px;
            padding-left: 30px;
            padding-top: 2px;
            label {
              font-size: 14px;
            }
      
            &::placeholder {
              font-size: 14px;
              padding-left: 30px;
              color: #ABABAB;
              padding: 0;
              margin: 0;
            }
          }
      
          .icon {
            position: absolute;
            top: 45px;
            left: 10px;
            color: #ABABAB;
            font-size: 14px;
            line-height: 8px;
          }
          .i-top{
            top: 37px;
          }
          .copy {
            position: absolute;
            top: 33px;
            right: 3px;
            font-size: 12px;
            border: 1px solid #000;
            border-radius: 4px;
            padding: 3px;
            background-color: #f8f8f8;
            cursor: pointer;
          }
      
          .form-select {
            background: #FFFFFF 0% 0% no-repeat padding-box;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1607843137);
            border: 1px solid #DDDDDD;
            border-radius: 4px;
            padding-left: 35px;
            color: #ABABAB;
          }
        }
      
        .f-w-50 {
          width: 50%;
          display: inline-block;
        }
      
        .captcha-code {
          font-size: 24px;
          letter-spacing: 0px;
          color: #242424;
          padding-left: 15px;
          font-weight: bold;
        }
      
        .form-submit {
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          padding: 25px 0;
      
          .cancel {
            width: 130px;
            height: 50px;
            font-size: 14px;
            border: 1px solid #242424;
            border-radius: 4px;
          }
      
          .submit {
            width: 130px;
            height: 50px;
            font-size: 14px;
            background: transparent linear-gradient(180deg, #FFCC00 0%, #DCA300 100%) 0% 0% no-repeat padding-box;
            box-shadow: 0px 3px 6px #00000029;
            border-radius: 4px;
            border: none;
          }
        }
        .btn-width-f{
            width: 60%;
            margin: 0 auto;
            @media (max-width:768px) {
                width: 70%;
            }
            @media (max-width:575px) {
                width: unset;
            }
        }
      
        .form-optional {
          padding: 10px 0;
          text-align: center;
      
          .forgot-password {
            a {
              text-decoration: underline;
              color: #07F;
              margin-bottom: 10px;
            }
          }
      
          span {
            display: block;
          }
      
          button {
            width: 186px;
            height: 50px;
            font-size: 14px;
            color: #FFFFFF;
            background: #242424 0% 0% no-repeat padding-box;
            border-radius: 4px;
            border: none;
          }
        }
      }
}
.for-desktop-block{
    display: block;
}
.mb-display-block{
    display: none;
}
@media (max-width:575px) {
    .for-desktop-block{
        display: none;
    }
    .mb-display-block{
        display: block;
    }
    .daftar-submit {
        width: unset !important;
      }
}

.iframe-section{
position: relative;
  width: 100%;
  height: 380px;
  overflow: hidden;
//   padding-top: 66.66%;
    @media (max-width: 767px) {
       margin-top: 0;
       margin-bottom: 5%;
        
    }
    @media (max-width: 575px) {
        margin-top: 0;
        top: 1%;
        
    }

    .iframe-responsive{
        position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border: none;
    @media (max-width: 400px) {
        left: 5px;
        
    }
    }
}

